<instruct instruct>
/nextkey = (" ")
/ fontstyle = ("黑体", 2.59%, true, false, false, false, 5, 1)
/ txcolor = (123, 104, 238)
/screencolor = (255,255,255)
/lastlabel = "按空格键继续"
/windowsize = (1000,800)	
</instruct>

<page 1>    ^^    ^^    ^^             这是一个关于指导语颜值对情绪影响的实验^^    ^^    ^^    ^^</page>
<page 2>    ^^    ^^    ^^            这其实并不是一个关于指导语颜值对情绪影响的实验^^               而是关于你发现自己被骗了的情绪反应的实验^^                          谢谢你的参与！^^    ^^</page>   

<expt >
	/preinstructions = (1)
	/postinstructions = (2)
</expt>
